# springboot-xcy

./: README.md  mysql笔记.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/: consumerApplication.java
consumer/src/main/java/com/api/: OrderService.java
consumer/src/main/java/com/dubbo/: consumerApplication.java
consumer/src/main/java/com/dubbo/services/: TicketService.java  UserService.java
consumer/src/main/java/com/order/: OrderServiceImpl.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/: UserServiceTest.java
consumer/src/test/java/com/dubbo/: UserServiceTest.java
provider/: pom.xml
provider/src/main/java/com/: providerApplication.java
provider/src/main/java/com/api/: OrderService.java
provider/src/main/java/com/dubbo/: providerApplication.java
provider/src/main/java/com/dubbo/services/: OrderServiceImpl.java  TicketService.java  TicketServiceImpl.java
provider/src/main/resources/: application.yml
report/: pom.xml
report/src/main/java/com/xcy/report/: ReportApplication.java
report/src/main/resources/: application.yml  ureport.properties
springboot-common/: pom.xml
springboot-common/src/main/java/com/springbootCore/config/: MybatisPlusConfig.java  RedisConfig.java
springboot-common/src/main/java/com/springbootCore/mapper/: QuestionMapper.java  QuestionMapper.xml  SubjectMapper.java
springboot-common/src/main/java/com/springbootCore/pojo/: Question.java  Subject.java
springboot-common/src/main/java/com/springbootCore/services/: PaperService.java
springboot-common/src/main/java/com/springbootCore/util/: HostUtil.java  JacksonUtil.java  RedisUtils.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/springbootCore/: CoreApplication.java
springboot-core/src/main/resources/: application.yml
springboot-mall/: pom.xml
springboot-mall/src/main/java/com/springbootmall/: MallApplication.java
springboot-mall/src/main/java/com/springbootmall/common/exception/: BadConfigurationException.java  BadRequestException.java  EntityNotFoundException.java
springboot-mall/src/main/java/com/springbootmall/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RsaProperties.java
springboot-mall/src/main/java/com/springbootmall/config/Security/: ConfigBeanConfiguration.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  JwtLogoutSuccessHandler.java  RbacAuthorityService.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java  WebSecurityConfig.java
springboot-mall/src/main/java/com/springbootmall/config/Security/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
springboot-mall/src/main/java/com/springbootmall/controller/: AuthorizationController.java  LoginController.java  MenuController.java  TestController.java  UserController.java  yiqinController.java
springboot-mall/src/main/java/com/springbootmall/filters/: JwtAuthenticationTokenFilter.java
springboot-mall/src/main/java/com/springbootmall/javaBeanMapper/: CovConverter.java  CovMapConverter.java  DeptConverter.java  JobConverter.java  MenuConverter.java  RoleConverter.java  UserConverter.java
springboot-mall/src/main/java/com/springbootmall/mapper/: CovMapper.java  CovMapper.xml  DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMapper.xml  SelfUserDetailsMapper.java  SelfUserDetailsMapper.xml  UserMapper.java  UserMapper.xml
springboot-mall/src/main/java/com/springbootmall/pojo/: ContainersTest.java  SelfUserDetails.java
springboot-mall/src/main/java/com/springbootmall/pojo/Enums/: DataScopeEnum.java  ResultEnum.java
springboot-mall/src/main/java/com/springbootmall/pojo/dto/: AuthUserDto.java  Cov.java  CovDto.java  Dept.java  DeptDto.java  DeptSmallDto.java  Job.java  JobSmallDto.java  JwtUserDto.java  Menu.java  MenuDto.java  OnlineUserDto.java  Role.java  RoleDto.java  TestNumber.java  User.java  UserDto.java  mergeData.java
springboot-mall/src/main/java/com/springbootmall/pojo/dto/base/: BaseDTO.java  BaseEntity.java  RoleSmallDto.java
springboot-mall/src/main/java/com/springbootmall/pojo/util/: PageUtils.java
springboot-mall/src/main/java/com/springbootmall/pojo/vo/: MenuMetaVo.java  MenuVo.java
springboot-mall/src/main/java/com/springbootmall/service/: DataService.java  DeptService.java  MenuService.java  OnlineUserService.java  RoleService.java  SelfUserDetailsService.java  UserCacheClean.java  UserService.java  YiqinService.java
springboot-mall/src/main/java/com/springbootmall/service/impl/: DataServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  YiqinServiceImpl.java
springboot-mall/src/main/java/com/springbootmall/util/: CallBack.java  CloseUtil.java  DateFormatUtils.java  DateUtils.java  ElAdminConstant.java  EncryptUtils.java  ExcelUtils.java  FastjsonUtil.java  FileUtil.java  JacksonUtil.java  JwtTokenUtil.java  LogUtils.java  MyBeanUtils.java  POIUtil.java  PageUtil.java  RedisUtils.java  ResultJson.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  TimestampUtils.java
springboot-mall/src/main/resources/: application.yml
springboot-mall/src/main/resources/temp/: WeeklyData2022-02-21.xlsx
springboot-mall/src/test/java/com/springbootmall/service/: UserServiceTest.java
springboot-wljy/: pom.xml
springboot-wljy/src/main/java/com/wljy/: WljyApplication.java
springboot-wljy/src/main/java/com/wljy/config/: GlobalCorsConfig.java  LogHandlerInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
springboot-wljy/src/main/java/com/wljy/controller/: HomeController.java  PaperController.java
springboot-wljy/src/main/java/com/wljy/mapper/: QuestionMapper.java  QuestionMapper.xml  (+2 more)
springboot-wljy/src/main/resources/: application.yml  logback.xml
springboot-wljy/src/main/resources/html/: index.html  index_1.html  modal.html
springboot-wljy/src/main/resources/html/js/: index.js  index1.js  index_1.js  index_2.js
(+17 files in other folders)
